{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "0",
    "ENABLE_LSP_TOOL": "1"
  },
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(eza:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(jq:*)",
      "Bash(difit:*)",
      "Bash(marp:*)",
      "Bash(markitdown:*)",
      "Bash(obsidian:*)",
      "Bash(duckdb:*)",
      "Bash(sqlite3:*)",
      "Bash(actionlint:*)",
      "Bash(ansible-lint:*)",
      "Bash(hadolint:*)",
      "Bash(yamllint:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform validate:*)"
    ],
    "ask": [
      "Bash(php:*)",
      "Bash(python:*)",
      "Bash(ruby:*)",
      "Bash(gh api:*)"
    ],
    "deny": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm install:*)",
      "Bash(composer require:*)",
      "Bash(pip install:*)",
      "Bash(gem install:*)",
      "Bash(brew:*)",
      "Bash(mise use:*)",
      "Bash(mise up:*)",
      "Bash(sheldon:*)",
      "Bash(apm:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(git config:*)",
      "Bash(gh auth:*)",
      "Read(.env)",
      "Read(auth.json)",
      "Read(~/.aws/*)",
      "Read(~/.ssh/*)"
    ],
    "defaultMode": "plan"
  },
  "language": "japanese",
  "plansDirectory": "./plans"
}
